name: Every other week staging to main

on:
  workflow_dispatch:
    inputs:
      run_job:
        description: 'Excecute manually'
        required: true
        default: 'yes'

jobs:
  send-api-request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.1

    - name: Configure user
      run: |
        git config user.name "LeoFuna"
        git config user.email "leo.funa@gmail.com"

    - name: Get and Update staging branch
      run: |
        git fetch origin staging
        git checkout staging
        git pull origin staging
        git checkout main
    
    - name: Debug GH_TOKEN
      run: |
        echo "GH_TOKEN: ${{ secrets.PAT_TOKEN }}"

    - name: Merge to Main and Push
      run: |
        git merge --ff-only staging
        git push
      env:
        GH_TOKEN: ${{ secrets.PAT_TOKEN }}
