name: Merging Stagin to Main

on:
  workflow_dispatch:
    inputs:
      run_job:
        description: 'Excecute manually'
        required: true
        default: 'yes'

permissions: write-all

jobs:
  send-api-request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.1

    - name: Configure user
      run: |
        git config --local user.name "leofuna"
        git config --local user.email "leo.funa@gmail.com"
        git config --local credential.helper "store --file=.git/credentials"
        echo "https://github.com/funas-org/cv-tests.git ${{ secrets.PAT_TOKEN }}" > .git/credentials

    - name: Debug Git User
      run: git config --list
    - name: Debug Git Credentials
      run: cat .git/credentials
    - name: Debug Execution User
      run: whoami
    
    

    - name: Get and Update staging branch
      run: |
        git fetch origin staging
        git checkout staging
        git pull origin staging
        git checkout main

    - name: Merge to Main and Push
      run: |
        git merge --ff-only staging
        git push origin main
      env:
        GH_TOKEN: ${{ secrets.PAT_TOKEN }}
